<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lessa Fleming Data Science Portfolio</title>
  <style>
    /* Your CSS styles go here */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #e6f7ff; /* Light blue background */
    }

    header {
      background-color: #3399ff; /* Blue header */
      color: white;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: #66b3ff; /* Slightly darker blue for the navigation bar */
      padding: 10px;
      text-align: center;
    }

    nav button {
      background-color: #66b3ff; /* Button background color */
      color: white;
      border: none;
      padding: 8px 16px;
      margin: 0 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
    }

    nav button:hover {
      background-color: #99c2ff; /* Lighter blue on hover */
    }

    section {
      padding: 20px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Lessa Fleming Data Science Portfolio</h1>
  </header>

  <nav>
    <button onclick="window.location.href='/index.html'">Home</button>
    <button onclick="window.location.href='/projects/'">Projects</button>
    <button onclick="window.location.href='/curriculum/'">Curriculum</button>
    <button onclick="window.location.href='/presentation/'">Presentation</button>
    <button onclick="window.location.href='/resume/'">Resume</button>
  </nav>

<section>
  <section>
    <h2>Presentation</h2>
    <!-- Paste the YouTube embed code here -->
    <iframe width="640" height="360" src="https://www.youtube.com/embed/a_5WpkbaCko" frameborder="0" allowfullscreen></iframe>
  </section>

  <section>
    <h2>Presentation Slide Deck</h2>
    <!-- Embed your presentation here using an iframe -->
    <iframe src="Data_Science_Portfolio_Lessa_Fleming_2024.pdf" width="100%" height="600px"></iframe>
  </section>

</body>
</html>

